# NiaoGeBiJi2.0

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/qmkj/niaogebiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/: loading.json  new_fresh.json  new_like_20.json  new_like_28.json  qiandao.json  zan.json
app/src/main/assets/policy/: privacyPolicy.html  userAgreement.html
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/qmkj/niaogebiji/common/: BaseApp.java
app/src/main/java/com/qmkj/niaogebiji/common/base/: ActivityManager.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseLazyFragment.java  RefreshFragment.java
app/src/main/java/com/qmkj/niaogebiji/common/constant/: Constant.java
app/src/main/java/com/qmkj/niaogebiji/common/dialog/: ActiclePointDialog.java  CleanHistoryDialog.java  FocusAlertDialog.java  HeadAlertDialog.java  LaunchPermissDialog.java  LocationExchangeDialog.java  PermissForbidDialog.java  PermissForbidPhoneDialog.java  PermissForbidStorageDialog.java  ProfessionAutherDialog.java  QuestionResultErrorDialog.java  QuestionResultRightDialog.java  ReTestCalendaDialog.java  RewardAlertDialog.java  SecretAlertDialog.java  SecretAlertDialog2.java  ShareFlashDialog.java  ShareFlashDialogV2.java  SharePosterDialog.java  ShareWithLinkDialog.java  ShowCommentDialog.java  TalkAlertDialog.java  TalkCircleAlertDialog.java  ThingDownAlertDialog.java  (+4 more)
app/src/main/java/com/qmkj/niaogebiji/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_enter_bottom.xml  activity_exit_bottom.xml  enter_anim.xml  enter_anim_from_top.xml  notice_in.xml  notice_out.xml  pop_exit.xml  pop_in.xml  trans.xml
app/src/main/res/drawable/: bg_60_black_layer.xml  bg_action_loc.xml  bg_action_relative_data.xml  bg_blue.xml  bg_corners_100_yellow.xml  bg_corners_10_gray.xml  bg_corners_10_gray_line.xml  bg_corners_10_left_bottom.xml  bg_corners_10_light_yellow.xml  bg_corners_10_white_gray.xml  bg_corners_10_yellow.xml  bg_corners_12_black.xml  bg_corners_12_bottom.xml  bg_corners_12_gradient.xml  bg_corners_12_gray.xml  bg_corners_12_green.xml  bg_corners_12_light_green.xml  bg_corners_12_light_yellow.xml  bg_corners_12_right.xml  bg_corners_12_right_bottom.xml  bg_corners_12_selector_yellow.xml  bg_corners_12_yellow.xml  bg_corners_14_40_transparent.xml  bg_corners_14_gradient.xml  bg_corners_15_gray.xml  bg_corners_16_white.xml  bg_corners_17_gray.xml  bg_corners_18_yellow.xml  bg_corners_22_stroke.xml  bg_corners_22_yellow.xml  bg_corners_2_light_yellow.xml  bg_corners_2_yellow.xml  bg_corners_3_light_yellow.xml  bg_corners_3_red.xml  bg_corners_3_yellow.xml  bg_corners_4_gray.xml  bg_corners_4_selector.xml  bg_corners_4_yellow.xml  bg_corners_6_gray.xml  bg_corners_6_gray_with_topic.xml  (+44 more)
app/src/main/res/drawable-xxhdpi/: shanyan_demo_auth_bt.xml  shanyan_demo_auth_dialog_bg.xml  shanyan_demo_btn_press.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_author_detail.xml  activity_author_list.xml  activity_badge.xml  activity_base.xml  activity_catogory.xml  activity_catogory_list.xml  activity_circle_make.xml  activity_circle_make_addlink.xml  activity_collection.xml  activity_comment_detail.xml  activity_cooperation.xml  activity_data_info.xml  activity_empty.xml  activity_empty_no_search.xml  activity_exchange_all_list.xml  activity_exchange_detail.xml  activity_exchange_detail_2.xml  activity_feather_cat_list.xml  activity_feather_item.xml  activity_feather_item_new.xml  activity_feather_list.xml  activity_feather_new_3.xml  activity_hello_make.xml  activity_home.xml  activity_invite.xml  activity_livehouse.xml  activity_login.xml  activity_modify_userinfo.xml  activity_moreknowyou.xml  activity_moring_item.xml  activity_moringnewlist.xml  activity_news_detail.xml  activity_news_thing_detail.xml  activity_phoneinput.xml  activity_phoneinput_v2.xml  activity_pic_preview.xml  activity_pic_preview_v2.xml  activity_poster.xml  activity_search.xml  (+195 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qmkj/niaogebiji/: ExampleUnitTest.java
uilibs/: build.gradle
uilibs/src/main/: AndroidManifest.xml
uilibs/src/main/java/com/vhall/uilibs/: GestureView.java  Param.java  closeDocumentListener.java
uilibs/src/main/java/com/vhall/uilibs/broadcast/: BroadcastActivity.java  BroadcastFragment.java
uilibs/src/main/java/com/vhall/uilibs/chat/: ChatFragment.java
uilibs/src/main/java/com/vhall/uilibs/dialog/: ShowResDialog.java
uilibs/src/main/java/com/vhall/uilibs/event/: ChangeEvent.java  ChatorAskEvent.java  DanMuEvent.java  DocumentCloseEvent.java
uilibs/src/main/java/com/vhall/uilibs/interactive/: InteractiveActivity.java  InteractiveContract.java  InteractiveFragment.java
uilibs/src/main/java/com/vhall/uilibs/util/: ActivityUtils.java
uilibs/src/main/java/com/vhall/uilibs/watch/: DetailFragment.java  DocumentFragment.java  DocumentFragmentVss.java  WatchActivity.java  WatchContract.java  WatchLiveFragment.java  WatchLivePresenterVss.java  WatchPlaybackFragment.java
uilibs/src/main/java/com/vhall/uilibs/widget/: DynamicLine.java  MyOnPageChangeListenerFeather.java  ViewPagerTitleFeather.java
uilibs/src/main/res/drawable/: bg_corners_2_12_12_12_111.xml  bg_corners_left_24_right.xml  check_box_selector111.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
uilibs/src/main/res/layout/: chat_fragment.xml  chat_item_v2.xml  dialog_to_res.xml  document_fragment_vss.xml  emoji_inputview_layout.xml  has_course_item.xml  has_course_watch_item.xml  no_course_item.xml  no_course_watch_item.xml  no_course_watch_item_land.xml  watch_activity.xml  watch_introduce_activity.xml  watch_live_fragment_2.xml
uilibs/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+502 files in other folders)
