apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.huawei.agconnect'

def releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.qmkj.niaogebiji"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 9
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            //① 为了减小apk的体积，只保留armeabi 和 armeabi-v7a两个文件夹，并保证这两个文件夹中.so数量一致
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }


        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "dcd33c1b5035fb8ddd32474f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

                HUAWEI_APPID:"101234657",//华为平台注册的appid

                XIAOMI_APPKEY:"MI-5681821096962",//小米平台注册的appkey
                XIAOMI_APPID:"MI-2882303761518210962",//小米平台注册的appid


                VIVO_APPKEY : "3c4a8483-9533-403b-b1c4-4614eb2b8018", // VIVO平台注册的appkey
                VIVO_APPID : "16704", // VIVO平台注册的appid

                OPPO_APPKEY:"OP-beffa2d72b234fa184c45ce635663087", // OPPO平台注册的appkey
                OPPO_APPID:"OP-30212012", // OPPO平台注册的appid
                OPPO_APPSECRET:"OP-677ba2ef03d544aca6b1a4ea08aacca8",//OPPO平台注册的appsecret
        ]


//        ndk {
//            abiFilters 'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi'
//        }
//        packagingOptions {
//            doNotStrip "*/armeabi-v7a/*.so"
//            doNotStrip "*/x86/*.so"
//            doNotStrip "*/arm64-v8a/*.so"
//            doNotStrip "*/x86_64/*.so"
//            doNotStrip "armeabi.so"
//        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //配置签名
    signingConfigs {
        debug {
            keyAlias 'ngbj'
            keyPassword '123456'
            storeFile file('/Users/zhouliang/Downloads/project/NiaoGeBiJi/qm_ngbj.jks')
            storePassword '123456'
        }

        release {
            keyAlias 'ngbj'
            keyPassword '123456'
            storeFile file('/Users/zhouliang/Downloads/project/NiaoGeBiJi/qm_ngbj.jks')
            storePassword '123456'
            v2SigningEnabled false//关闭签名方案 APK Signature Scheme v2
        }
    }


    buildTypes {
        debug{
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","URL","\"http://ngtest.xy860.com/\"")
            buildConfigField("String","H5URL","\"http://apph5.xy860.com/\"")

//            buildConfigField("String","URL","\"http://pre.niaogebiji.com/\"")
//            buildConfigField("String","H5URL","\"http://preapph5.niaogebiji.com/\"")


//            buildConfigField("String", "URL", "\"http://www.niaogebiji.com/\"")
//            buildConfigField("String","H5URL","\"http://apph5.niaogebiji.com/\"")

            buildConfigField("String","SecretKey","\"TESTINGT82U8qPK5wSyjtoyseZcP2iXlsN2VdC5\"")
//            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false // Zipalign优化
            crunchPngs false //关闭crunchPng优化, 以加快构建
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "URL", "\"http://www.niaogebiji.com/\"")

            buildConfigField("String","H5URL","\"http://apph5.niaogebiji.com/\"")
            buildConfigField("String", "SecretKey", "\"STAGINGT82U8qPK5wSyjtoyseZcP2iXlsN2VdC5\"")
            signingConfig signingConfigs.release
            minifyEnabled true  //代码混淆
            shrinkResources true //资源压缩
            zipAlignEnabled true // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 打包后自动修改apk的名字 variant变体的值基本在defaultConfig中配置的
            applicationVariants.all { variant ->
                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                    if (variant.buildType.name == 'release') {
                        apkData.outputFileName = "app_" +
                                variant.versionName + "_" +
                                releaseTime() + "" +
                                "_release.apk"
                    }
                }

            }
        }
    }


    //butterknife需要1.8
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


//数据库版本以及Dao的相关设置
greendao {
    //数据库schema版本
    schemaVersion 5
    //设置DaoMaster DaoSession Dao包名，默认的是bean所在的包名
    daoPackage 'com.qmkj.niaogebiji'
    //设置DaoMaster DaoSeeeion Dao目录，默认是build/generated/source/greendao
    //targetGenDir 'src/main/greendao'
}


//aar需要添加的属性
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':UdeskSDKUI')
    api project(':lib-mgson')

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //log
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //network
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //design
    implementation 'com.android.support:design:29.0.0'
    //圆角控件
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    //流式控件
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //管理生命周期
    implementation 'com.uber.autodispose:autodispose-android:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    //分包
    implementation 'androidx.multidex:multidex:2.0.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    //zxing
    implementation 'com.google.zxing:core:3.3.0'
    //图片预览控件
    implementation 'com.bm.photoview:library:1.4.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //lottie 2.7.0 -- 3.0.7
    implementation 'com.airbnb.android:lottie:3.0.7'
    //html解析器
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation project(path: ':imagepicker')

    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'

//    implementation 'com.facebook.fresco:fresco:2.0.0'
    // 支持GIF动图，需要添加
//    implementation 'com.facebook.fresco:animated-gif:2.0.0'
    api 'com.facebook.fresco:fresco:1.14.2'
    api 'com.facebook.fresco:animated-gif:1.14.2'
    api 'com.facebook.fresco:animated-drawable:1.14.2'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'



    implementation 'com.alibaba:fastjson:1.2.9'

    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'


//    implementation files('libs/miit_mdid_1.0.10.aar')



    implementation 'cn.jiguang.sdk:jpush:3.5.0'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'  // 此处以JCore 2.2.4 版本为例。

    implementation'cn.jiguang.sdk.plugin:huawei:3.5.0'

    //小米集成指南
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.5.0'

    implementation'cn.jiguang.sdk.plugin:vivo:3.5.0'

    //oppo 集成指南
    implementation'cn.jiguang.sdk.plugin:oppo:3.5.0'

    //闪验
    implementation files('libs/shanyan_sdk_v2.3.1.1.aar')

    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'


    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'org.apache.commons:commons-lang3:3.9'


    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    implementation 'com.jakewharton:disklrucache:2.0.2'


    implementation 'top.zibin:Luban:1.1.8'

    implementation 'id.zelory:compressor:3.0.0'

    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

}
