<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/chat_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="82dp">

        <ImageView
            android:src="@mipmap/icon_down_shadow_111"
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_toLeftOf="@+id/part_options"
                android:gravity="center|left"
                android:id="@+id/text_chat_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:hint="我来说几句"/>


            <LinearLayout
                android:id="@+id/part_options"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="@drawable/bg_corners_14_f6f7f9_111">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:checked="false"
                        android:background="@drawable/check_box_selector111"
                        android:button="@null"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textSize="13sp"
                        android:gravity="center|left"
                        android:id="@+id/user_text"
                        android:text="提问"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/danmu"
                        android:text="弹"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/common_margin_size_5"
            android:background="@drawable/bg_common_rounded_white_border_gray"
            android:padding="10dp"
            android:text="我来说两句"
            android:textColor="@color/gray_heavy"
            android:textSize="15dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/test_send_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin_size_10"
            android:layout_marginRight="@dimen/common_margin_size_5"
            android:textColor="@color/white"
            android:background="@drawable/bg_common_rounded_red"
            android:textSize="15dp"
            android:text="自定义消息"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_chat"
        android:divider="@null"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_view"
        android:transcriptMode="alwaysScroll"></ListView>

</RelativeLayout>