<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_common_title"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="44dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/icon_back_11"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理启航——新任管理者成长…"
                    android:maxLength="13"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="@color/text_news_title_color111"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/iv_right_1"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_news_share_111"
                    android:tint="@color/black"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />


            </RelativeLayout>



            <!-- 默认总的给270 ，如果有文档，动态设置高度为60 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:id="@+id/all">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/contentVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </FrameLayout>

                    <FrameLayout
                        android:layout_below="@+id/contentVideo"
                        android:id="@+id/contentDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                    </FrameLayout>

                </RelativeLayout>


                <include
                    android:visibility="gone"
                    layout="@layout/no_course_watch_item"/>


                <include
                    android:visibility="gone"
                    layout="@layout/has_course_watch_item"/>

                <include
                    android:visibility="gone"
                    layout="@layout/no_course_watch_item_land"/>

            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:id="@+id/chat_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_below="@+id/part1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#F2F6FE"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">


                    <TextView
                        android:id="@+id/live_people_num"
                        android:text="已结束   2000人次"
                        android:gravity="center|left"
                        android:textColor="@color/send_color_default111"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/course_content"
                            android:layout_width="76dp"
                            android:layout_height="26dp"
                            android:background="@drawable/bg_corners_6_white111"
                            android:gravity="center"
                            android:text="课程信息"
                            android:textColor="@color/text_news_title_color111"
                            android:textSize="13sp"
                            android:textStyle="bold" />



                        <Space
                            android:layout_width="12dp"
                            android:layout_height="match_parent" />


                        <LinearLayout
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:gravity="center"
                            android:background="@drawable/bg_white_point"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/live_chat_to_fullscreen"
                                android:src="@mipmap/live_chat_to_full"
                                android:scaleType="centerCrop"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />

                            <!--<ImageView-->
                                <!--android:id="@+id/live_chat_to_small"-->
                                <!--android:visibility="gone"-->
                                <!--android:src="@mipmap/live_chat_to_small"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:layout_width="16dp"-->
                                <!--android:layout_height="16dp" />-->

                        </LinearLayout>



                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <FrameLayout
                android:id="@+id/contentChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </FrameLayout>

        </LinearLayout>




    </LinearLayout>







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/radio_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_viewpager_tab_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@color/common_content_color"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="聊天"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16" />

                <RadioButton
                    android:id="@+id/rb_doc"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="文档"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16" />


                <RadioButton
                    android:id="@+id/rb_question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="问答"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16"
                    android:visibility="gone" />


                <RadioButton
                    android:id="@+id/rb_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="详情"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16" />


            </RadioGroup>

            <com.vhall.uilibs.util.ExtendTextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:clickable="true"
                android:drawableLeft="@drawable/vhall_icon_notice"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/vhall_icon_marquee_close"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#646464"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<FrameLayout-->
                    <!--android:id="@+id/contentChat"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:visibility="gone"></FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/contentDoc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="210dp"-->
                    <!--android:visibility="gone"></FrameLayout>-->


                <FrameLayout
                    android:id="@+id/contentQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></FrameLayout>

                <FrameLayout
                    android:id="@+id/contentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></FrameLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin_size_10">

                    <com.vhall.uilibs.util.CircleView
                        android:id="@+id/image_hand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_upper" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_online_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线人数:0"
        android:textColor="@color/red_main"/>
</RelativeLayout>