<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_layout"/>

    <LinearLayout
        android:layout_below="@+id/rl_common_title"
        android:layout_above="@+id/part3333"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:visibility="gone"
            layout="@layout/activity_empty"/>


    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/part3333"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 未关注 -->
        <TextView
            android:layout_margin="16dp"
            android:id="@+id/noFocus"
            android:text="关注"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="17sp"
            android:background="@drawable/bg_corners_12_yellow"
            android:textColor="@color/text_first_color"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- 已关注 -->
        <TextView
            android:layout_margin="16dp"
            android:id="@+id/alreadFocus"
            android:text="已关注"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="17sp"
            android:background="@drawable/bg_corners_12_gray"
            android:textColor="@color/text_first_color"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- 他屏蔽你 -->
        <TextView
            android:layout_margin="16dp"
            android:id="@+id/himcloseme"
            android:text="TA屏蔽了你，不能关注"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="17sp"
            android:enabled="false"
            android:background="@drawable/bg_corners_12_selector_yellow"
            android:textColor="@color/text_first_color"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>





</RelativeLayout>