<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="54dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_common_left"
            android:layout_centerVertical="true"
            android:visibility="visible" />



        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羽毛商城"
            android:maxLength="20"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/text_news_title_color"
            android:visibility="visible" />


        <TextView
            android:id="@+id/iv_right"
            android:layout_alignParentRight="true"
            android:text="兑换记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_my_right"
            android:layout_centerVertical="true"
            android:visibility="visible" />


    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/bg_color"
            android:id="@+id/recycler"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"/>



    </com.scwang.smartrefresh.layout.SmartRefreshLayout>








</LinearLayout>