<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:visibility="visible"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_vip_auther"
        android:visibility="gone"
        android:background="#B3000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:text="您的VIP权益已到期，人脉搜索功能暂时不可用，立即领取鸟哥笔记VIP特权"
            android:layout_width="324dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageView
            android:id="@+id/icon_no_vip_people"
            android:src="@mipmap/icon_no_vip_people"
            android:layout_width="match_parent"
            android:layout_height="62dp" />

    </LinearLayout>

</RelativeLayout>