<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/icon_common_left"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <TextView
        android:layout_marginLeft="24dp"
        android:text="短信验证码"
        android:textSize="22sp"
        android:textColor="@color/text_news_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/phone_text"
        android:layout_marginLeft="24dp"
        android:text="已向130 1234 5678 发送验证码"
        android:textSize="13sp"
        android:textColor="#818386"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <com.qmkj.niaogebiji.module.widget.SecurityCodeView
            android:id="@+id/edit_security_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/reget_code"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="13sp"
        android:textColor="#5675A7"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:text="重新获取" />


    <TextView
        android:id="@+id/noget_code"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="13sp"
        android:textColor="#5675A7"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:text="无法获取？试试语言验证码" />

</LinearLayout>