<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >


    <LinearLayout
        android:paddingTop="24dp"
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corners_12">

        <TextView
            android:id="@+id/txt_title"
            android:text="兑换成功"
            android:textColor="@color/text_news_title_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:text="请复制下方链接，使用百度网盘下载"
            android:textColor="@color/text_second_color"
            android:textSize="13sp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:background="@drawable/bg_corners_10_gray"
            android:id="@+id/txt_msg"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:text="下载链接：https://pan.baidu.com/s/18lhzJVZPDlBvoR_9pS5ngQ
            提取码：a68f "
            android:textColor="@color/text_three_color"
            android:textSize="11sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/btn_neg"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:layout_width="239dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_corners_10_yellow"
            android:text="复制下载链接"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_news_title_color"
            android:textSize="13sp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/icon_delete"
        android:layout_below="@+id/part1"
        android:layout_marginTop="32dp"
        android:src="@mipmap/icon_down_delete"
        android:layout_centerHorizontal="true"
        android:layout_width="34dp"
        android:layout_height="34dp" />




</RelativeLayout>