<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:background="@color/transparent">


    <LinearLayout
        android:id="@+id/part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/icon_permission_head"
            android:layout_width="265dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="181dp">

            <LinearLayout
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_title"
                    android:text="鸟哥笔记需要获得以下权限，才可以正常使用"
                    android:textStyle="bold"
                    android:textColor="@color/text_first_color"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon1"
                        android:src="@mipmap/icon_permission_sdcard"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />


                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icon1"
                        android:id="@+id/icon1_text"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存储空间"
                        android:textColor="@color/text_first_color"
                        android:textSize="13sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_below="@+id/icon1_text"
                        android:layout_alignLeft="@+id/icon1_text"
                        android:layout_toRightOf="@+id/icon1"
                        android:id="@+id/icon1_text_hint"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存新闻/图片/视频等文件"
                        android:textColor="#AAAEB3"
                        android:textSize="11sp"
                        android:gravity="left" />


                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon2"
                        android:src="@mipmap/icon_permission_phone"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />


                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icon2"
                        android:id="@+id/icon2_text"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备信息"
                        android:textColor="@color/text_first_color"
                        android:textSize="13sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_below="@+id/icon2_text"
                        android:layout_alignLeft="@+id/icon2_text"
                        android:layout_toRightOf="@+id/icon2"
                        android:id="@+id/icon2_text_hint"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保护您的账户安全"
                        android:textColor="#AAAEB3"
                        android:textSize="11sp"
                        android:gravity="left" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_line"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/doit"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_corners_left_12_right_yellow"
            android:text="知道了"
            android:gravity="center"
            android:textColor="#FFBA20"
            android:textSize="17sp" />



    </LinearLayout>



</RelativeLayout>