<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_corners_12">


    <TextView
        android:id="@+id/txt_title"
        android:text="用户注册协议与隐私协议"
        android:visibility="visible"
        android:textColor="#222222"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:background="#c6c6c6" />

    <TextView
        android:id="@+id/txt_msg"
        android:textColorHighlight="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/text_second_color"
        android:lineSpacingExtra="4dp"
        android:textSize="13sp"
        android:gravity="center|left" />


    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_neg"
            android:visibility="visible"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_corners_12_gray"
            android:text="不同意"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_first_color"
            android:textSize="13sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/btn_pos"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:textStyle="bold"
            android:text="同意"
            android:gravity="center"
            android:background="@drawable/bg_corners_12_yellow"
            android:textColor="@color/text_news_title_color"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>