<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_flash"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="205dp">


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@mipmap/icon_news"
                android:visibility="gone"
                android:layout_width="86dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/toMoreFlash"
                android:text="查看更多"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_three_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_corners_12"
            android:paddingTop="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
              android:id="@+id/part1"
              android:gravity="center"
              android:visibility="visible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dingzhi"
                    android:visibility="gone"
                    android:src="@mipmap/icon_flash_dingzhi"
                    android:layout_marginRight="7dp"
                    android:layout_width="32dp"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="腾讯倒闭啦！"
                    android:textColor="@color/text_first_color"
                    android:textSize="17sp" />



          </LinearLayout>


            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_below="@+id/part1"
                android:layout_above="@+id/one_img_time"
                android:background="@color/transparent"
                android:paddingTop="12dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ViewFlipper>


            <TextView
                android:id="@+id/one_img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:layout_gravity="center_vertical"
                android:text="2019.9.23"
                android:layout_alignParentBottom="true"
                android:textColor="@color/text_news_tag_color"
                android:textSize="11sp" />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>