<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/rl_circle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="12dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/part1111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_icon"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_head_default"/>


        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/head_icon"
            android:layout_toRightOf="@+id/head_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toLeftOf="@+id/ll_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="1"
                        android:text="名称0"
                        android:textColor="@color/text_first_color"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/ll_badge"
                        android:layout_marginLeft="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_report"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/publish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#AAAEB3"
                        android:textSize="11sp" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/circle_report"
                        android:src="@mipmap/icon_circle_report"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <ImageView
                        android:id="@+id/circle_remove"
                        android:visibility="gone"
                        android:src="@mipmap/icon_circle_remove"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />


                </LinearLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />


            <TextView
                android:id="@+id/sender_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:drawablePadding="4dp"
                android:lineSpacingExtra="2dp"
                android:maxLines="1"
                android:text=""
                android:textColor="#AAAEB3"
                android:textSize="13sp" />


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/all"
        android:layout_below="@+id/part1111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--  原创 文本 -->
        <TextView
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center|left"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:text=""
            android:textColor="@color/text_first_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/transfer_yc_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  原创 多图 -->
            <LinearLayout
                android:id="@+id/part_yc_pic"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_below="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_pic_3"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pic_recyler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </LinearLayout>

            <!--  原创 外链 -->
            <LinearLayout
                android:id="@+id/part_yc_link"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_below="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:background="@drawable/bg_corners_8_gray"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.qmkj.niaogebiji.module.widget.RCImageView
                        android:id="@+id/link_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_link_logo"
                        android:layout_centerVertical="true"
                        android:background="@color/bg_color"
                        app:round_as_circle="false"
                        app:round_corner="6dp" />

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/link_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/link_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingExtra="1dp"
                            android:maxLines="1"
                            android:text="链接标题"
                            android:textColor="@color/text_first_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/link_http"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingExtra="1dp"
                            android:maxLines="1"
                            android:text="http://baidu.com"
                            android:textColor="@color/text_first_color"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <!--  原创 文章 -->
            <LinearLayout
                android:id="@+id/part_yc_acticle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:background="@drawable/bg_corners_8_gray"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.qmkj.niaogebiji.module.widget.RCImageView
                        android:id="@+id/acticle_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:background="@color/bg_color"
                        app:round_as_circle="false"
                        app:round_corner="6dp" />

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/acticle_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/acticle_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingExtra="1dp"
                            android:maxLines="1"
                            android:text="格力电器公告拟修订公司章程，其中，经…"
                            android:textColor="@color/text_first_color"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>




        <!-- 转发 -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/transfer_zf_ll"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_corners_8_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!--  转发人 信息 -->
            <TextView
                android:id="@+id/transfer_zf_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="1"
                android:text="作者情况"
                android:textColor="#818386"
                android:textSize="13sp" />


            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_below="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 转发 文本 -->
                <TextView
                    android:visibility="visible"
                    android:id="@+id/transfer_zf_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:text="转发的内容。"
                    android:textColor="@color/text_first_color"
                    android:textSize="16sp" />

                <!-- 转发 图片 -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/part_zf_pic"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pic_recyler_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <!--  转发 link -->
                <LinearLayout
                    android:id="@+id/part_zf_link"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_line"/>

                    <RelativeLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.qmkj.niaogebiji.module.widget.RCImageView
                            android:id="@+id/transer_link_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_link_logo"
                            android:layout_centerVertical="true"
                            android:background="@color/bg_color"
                            app:round_as_circle="false"
                            app:round_corner="6dp" />

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/transer_link_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/transfer_link_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lineSpacingExtra="1dp"
                                android:maxLines="1"
                                android:text="格力电器公告拟修订公司章程，其中，经…"
                                android:textColor="@color/text_first_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/transfer_link_http"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lineSpacingExtra="1dp"
                                android:maxLines="1"
                                android:text="http://baidu.com"
                                android:textColor="@color/text_first_color"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


                <!--  转发 文章 -->
                <LinearLayout
                    android:id="@+id/part_zf_article"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_line"/>

                    <RelativeLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.qmkj.niaogebiji.module.widget.RCImageView
                            android:id="@+id/transfer_article_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo_icon"
                            android:layout_centerVertical="true"
                            android:background="@color/bg_color"
                            app:round_as_circle="false"
                            app:round_corner="6dp" />

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/transfer_article_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/transfer_article_title"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lineSpacingExtra="1dp"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/text_first_color"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>


    <!-- 底部part -->
    <LinearLayout
        android:id="@+id/partbottom"
        android:layout_below="@+id/all"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <LinearLayout
            android:visibility="visible"
            android:gravity="center"
            android:id="@+id/circle_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/icon_flash_share"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/share"
                android:text="分享"
                android:textSize="13sp"
                android:textColor="#555962"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/circle_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/icon_flash_comment"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/comment"
                android:text="评论"
                android:textSize="13sp"
                android:textColor="#555962"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/circle_priase"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/image_circle_priase"
                    android:src="@mipmap/icon_flash_priase_28"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_loop="false"
                    app:lottie_autoPlay="false" />


            </RelativeLayout>


            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/zan_num"
                android:text="99+"
                android:textSize="13sp"
                android:textColor="@color/prise_no_select_color"
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="match_parent" />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>


    <include layout="@layout/topic_focus_recommend"/>

</LinearLayout>
