<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_flash"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="205dp">


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@mipmap/icon_flash_v1"
                android:visibility="visible"
                android:layout_width="125dp"
                android:layout_height="31dp" />

            <TextView
                android:id="@+id/toMoreFlash"
                android:text="查看更多"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_three_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>



            <ViewFlipper
                android:layout_marginTop="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/bg_corners_12"
                android:id="@+id/viewflipper"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ViewFlipper>





    </LinearLayout>


</RelativeLayout>