<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/icon_recomment_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="210dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@mipmap/icon_recommend"
                android:layout_width="109dp"
                android:layout_height="33dp" />

            <TextView
                android:id="@+id/toMoreActivity"
                android:text="查看更多"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_three_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_corners_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.qmkj.niaogebiji.module.widget.RCImageView
                android:id="@+id/one_img_imgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/bg_color"
                app:round_as_circle="false"
                app:round_corner="12dp" />



        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>