<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/part1111"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/guess_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                
                <ImageView
                    android:src="@mipmap/icon_guess_love"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="猜你喜欢"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#242629"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_below="@+id/guess_love"
                android:layout_marginTop="15dp"
                android:background="@color/divider_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>



    </LinearLayout>



</LinearLayout>