<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/status_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/icon_flash_head"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="66dp"
            android:layout_height="34dp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.scwang.smartrefresh.layout.header.ClassicsHeader>

            <LinearLayout
                android:id="@+id/flash_222"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!-- Header布局 -->
            <LinearLayout
                android:id="@+id/sticky_header"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#F6F7F9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_textview"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:textColor="#818386"
                    android:textSize="13sp"
                    tools:text=""/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            </LinearLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>







</LinearLayout>