<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/status_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/icon_flash_head"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="66dp"
            android:layout_height="34dp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="24.5dp"
            android:id="@+id/flash_222"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <!-- 旧的隐藏 Header布局 -->
            <LinearLayout
                android:id="@+id/sticky_header"
                android:visibility="visible"
                android:layout_width="68dp"
                android:layout_height="40.5dp"
                android:background="@drawable/bg_corners_3_yellow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_textview"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="19.5dp"
                    android:textColor="@color/text_first_color"
                    android:textSize="13sp"
                    android:text=""/>

                <TextView
                    android:id="@+id/header_textview_weekend"
                    android:background="@drawable/bg_corners_3_light_yellow"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_first_color"
                    android:textSize="14sp"
                    android:text=""/>
            </LinearLayout>

        </RelativeLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <include
        layout="@layout/dialog_waiting"
        android:visibility="gone" />





</LinearLayout>