<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout控件便具备顶部固定的功能 -->
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/search_part"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_corners_8_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="9dp"
                        android:src="@mipmap/icon_sousou"
                        android:layout_gravity="center|left"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="什么渠道没假量"
                        android:textSize="13sp"
                        android:textColor="#AAAEB3"
                        android:layout_gravity="center|left"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/icon_send_msg"
                    android:src="@mipmap/icon_circle_send_msg"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />


                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_newmsg"
                    android:layout_width="28dp"
                    android:layout_height="28dp">

                    <ImageView
                        android:id="@+id/icon_sign"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_circle_msg"
                        android:layout_width="24dp"
                        android:layout_height="25dp" />


                    <TextView
                        android:id="@+id/red_point"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/bg_red_point"
                        android:padding="0dp"
                        android:textSize="12dp"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <com.qmkj.niaogebiji.module.widget.ViewPagerTitle
                android:id="@+id/pager_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </com.qmkj.niaogebiji.module.widget.ViewPagerTitle>


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <com.qmkj.niaogebiji.module.widget.CustomViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewpager"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.qmkj.niaogebiji.module.widget.CustomViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

