<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/part1111"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:visibility="visible"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/part2222"
        android:visibility="visible"
        android:background="#b3000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vip_text"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:text="您的VIP权益已到期，人脉搜索功能暂时不可用，立即领取鸟哥笔记VIP特权"
            android:layout_width="324dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="343dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_corners_12_gradient"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/to_vip"
                android:textColor="#6A3227"
                android:textSize="17sp"
                android:gravity="center"
                android:text="0元限时领鸟哥笔记VIP会员 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/text_vip"
                android:textColor="#6A3227"
                android:textSize="12sp"
                android:gravity="center"
                android:text="原价￥1998/年"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>