<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:visibility="visible"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ImageView
        android:id="@+id/backtop"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:src="@mipmap/icon_back_top"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/part3333"
        android:visibility="visible"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_corners_8_gradient"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:layout_toLeftOf="@+id/to_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toMoreLoveYou"
                android:textColor="@color/white"
                android:drawableRight="@mipmap/icon_home_more"
                android:drawablePadding="6dp"
                android:textSize="11sp"
                android:text="想要内容更准确？点这里让我更懂你～"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:id="@+id/to_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/to_tomorow"
            android:layout_centerVertical="true"
            android:layout_width="0.5dp"
            android:layout_height="19dp"
            android:background="@color/divider_line"/>

        <TextView
            android:id="@+id/to_tomorow"
            android:text="明天再说"
            android:layout_marginRight="16dp"
            android:textColor="#99ffffff"
            android:gravity="center"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



    </RelativeLayout>

</RelativeLayout>