<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="每日干货"
            android:textSize="40sp"
            android:textColor="@color/text_first_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/welcome2"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_width="match_parent"
                android:layout_height="499dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:text="人工精选圈内干货，摆脱冗余同质信息"
                android:textSize="18sp"
                android:textColor="@color/text_first_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>




    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />



</LinearLayout>
