<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:layout_height="127dp">

    <FrameLayout
        android:layout_marginRight="16dp"
        android:id="@+id/part1111"
        android:layout_alignParentRight="true"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginLeft="9dp">


        <com.qmkj.niaogebiji.module.widget.RCImageView
            android:id="@+id/one_img_imgs"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:scaleType="centerCrop"
            app:round_as_circle="false"
            app:round_corner="6dp" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/part2222"
        android:layout_toRightOf="@+id/rank"
        android:layout_toLeftOf="@+id/part1111"
        android:layout_alignBottom="@+id/part1111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/one_img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:maxLines="3"
                android:text="@string/test"
                android:textColor="@color/text_news_title_color"
                android:textSize="17sp" />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@+id/part2222"
        android:layout_alignRight="@+id/part2222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top"
            android:background="@drawable/bg_corners_3_gray"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:layout_width="34dp"
            android:layout_height="16dp"
            android:textColor="#FFBA20"
            android:gravity="center"
            android:text="置顶"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/one_img_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_news_tag_color"
            android:layout_marginRight="8dp"
            android:text="奋斗的小胖子"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/reading_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="阅读 20.1w"
            android:textColor="@color/text_news_tag_color"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rank"
        android:visibility="visible"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5040"
        android:text="1"
        android:textSize="24sp" />

    <View
        android:layout_marginLeft="34dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</RelativeLayout>