<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="55dp">



        <TextView
            android:id="@+id/text"
            android:text="我的关注"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/text_second_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_toLeftOf="@+id/text"
            android:layout_alignTop="@+id/text"
            android:id="@+id/left_icon"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_topic_left"></View>


    </RelativeLayout>



</RelativeLayout>
