<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/part2222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/left_part"
                android:layout_alignBottom="@+id/right_part"
                android:layout_alignTop="@+id/right_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head_icon"
                    android:src="@mipmap/icon_fenxiang"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/right_part"
                android:visibility="visible"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/left_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nickname"
                            android:text=""
                            android:textSize="13sp"
                            android:layout_marginRight="4dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/text_second_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:id="@+id/comment_delete"
                            android:src="@mipmap/icon_comment_delete"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />


                    </RelativeLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />


                    <TextView
                        android:id="@+id/comment_text"
                        android:textColor="@color/text_first_color"
                        android:layout_below="@+id/nickname"
                        android:layout_marginTop="2dp"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:text="10月31日，格力电器公告拟修订公司章程，其中，经营范围新增了「研发、制造、销售新能源发电产品、储能系统及充电桩」的内容。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <RelativeLayout
                        android:id="@+id/part4444"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/time"
                            android:text=""
                            android:textSize="11sp"
                            android:layout_marginTop="14dp"
                            android:textColor="@color/text_three_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_toLeftOf="@+id/toSecondComment"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:visibility="visible"
                            android:id="@+id/circle_priase"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iamge_priase"
                                    android:layout_centerVertical="true"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/icon_flash_priase_28v2" />

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/lottieAnimationView"
                                    android:visibility="visible"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:lottie_loop="false"
                                    app:lottie_autoPlay="false" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/zan_num"
                                android:text=""
                                android:textSize="13sp"
                                android:textColor="#555962"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                        <ImageView
                            android:visibility="visible"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/toSecondComment"
                            android:src="@mipmap/icon_comment_mes"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />


                    </RelativeLayout>


                </LinearLayout>



            </RelativeLayout>


        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_marginLeft="56dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line"/>

    </LinearLayout>

</LinearLayout>