apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


ext {
    exoplayer_version = '2.9+'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    //SaaSSDK
    api("io.socket:socket.io-client:${SOCKET_IO_VERSION}") {
        exclude group: 'org.json', module: 'json'
    }
    api 'com.google.android.exoplayer:exoplayer-core:' + exoplayer_version
    api 'com.google.android.exoplayer:exoplayer-hls:' + exoplayer_version

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.4'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.6.4'
    //VssSDK
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //工具类
    implementation 'com.blankj:utilcodex:1.24.7'

    //log
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'

    api 'de.hdodenhof:circleimageview:2.2.0'
}
repositories {
    mavenCentral()
}
